VITE_SUPABASE_PROJECT_ID="ztnsgmyjtnltwfwazavf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bnNnbXlqdG5sdHdmd2F6YXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjYyMTEsImV4cCI6MjA3MTIwMjIxMX0.EQjwqf4-8ciW1FXNEhJziRDmQHNJ83NqqiXe7ysNXXU"
VITE_SUPABASE_URL="https://ztnsgmyjtnltwfwazavf.supabase.co"
